<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- title.tmpl -->
<title>Bitnami: One click to application awesomeness.</title>

<!-- css.tmpl -->
<link href="bitnami.css" media="all" rel="stylesheet" type="text/css"/>


</head>
<body>
<div id="header"> 
  <div class="container">
        <!-- logo.tpml -->
    <div>
      <a href="/"><img alt="Odoo" src="./logo.png" width="135" /></a>
    </div>


        <!-- welcome.tmpl -->
    <div>
      <h1>This is a Installer
 for <em>Odoo</em> built by Bitnami. 
      
      
      
      </h1>
    </div>


  </div>
</div>
<div id="primary">
  <div class="container">
    
        <!-- app-credentials.tmpl -->
    <div class="block">
      <h2>Access data for Odoo </h2>
      <p>The username and password to access the application were configured at installation time.</p>
      
    </div>


    
    
    
        <!-- help.tmpl -->
    <div class="block">
      <h2>Do you need help?</h2>
    
      <p>A list of FAQs and Quick Start guides are available on the <a href="https://wiki.bitnami.com">Bitnami Wiki</a>.</p>
    
       <p>If you can't find an answer to your question there, post to our active <a href="https://community.bitnami.com/">Community forums</a>.</p>
    
    </div>

    
        <!-- disable-banner.tmpl -->
    <div class="block">
      <h2>Disable this page</h2>
      <p>Do you want to remove this welcome page? Visit our <a href="https://wiki.bitnami.com/Components/Bitnami_info_page">quick guide</a> to learn how to disable it.</p>
    </div>

    
          <!-- bch-banner.tmpl -->
    <div class="block">
      <h2>Get More from the Cloud with Bitnami Cloud Hosting</h2>
      <ul>
        <li>Automated backups: Schedule hourly, daily or weekly backups</li>
        <li>Backup management: Automatically delete old backups</li>
        <li>1-Click Resizes: Resize servers and disk space in 1 click</li>
        <li>Monitoring: Built in monitoring for CPU usage, disk space and more</li>
        <li>Multi-Account Management: Manage servers across AWS accounts from one dashboard, move or clone servers across accounts</li>
      </ul>
      <p><a href="https://bitnami.com/cloud/learn-more">Learn more</a> about Bitnami Cloud Hosting or <a href="https://bitnami.com/cloud/signup">sign up</a> for a free developer account.</p>
    </div>

    
    
  </div>
</div>
</body>
