
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"

    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="generator" content="AsciiDoc 8.5.2" />

<title>Bitnami Python Register Tool User Guide</title>
<body>

<div id="header">

<h1>Bitnami Python Register Tool User Guide</h1>
<br>
Certain Python-based programs (such as the win32all installer and Windows<br>
installers generated by the distutils package) look for Python information in<br>
the registry. When you install Djangostack, it automatically registers its<br>
Python interpreter in the registry but those entries may get overwritten by<br>
other programs.<br>
<br>
If you would like to re-register or remove BiNami Python from the Windows<br>
registry, you can do so with the shortcuts that are in the "Tools" folder<br>
inside "Bitnami Djangostack" on the Windows start menu.<br>
<br>
Note that there can be only one registered interpreter for each major Python<br>
release (e.g. 2.0, 2.1, 2,2 etc). If you try to register Bitnami Python and<br>
there is another Python registered, you will have to remove it manually first<br>
to ensure you don't overwrite it accidentally. You can do so followoing the<br>
instructions below.<br>
<br>
If you would like to register or unregister your own version of Python,<br>
you can do it by calling the scripts inside the ./python/scripts folder<br>
like this:<br>
<br>
/path/to/new/python.exe /path/to/djangostack/python/scripts/registerpython.py<br>
/path/to/new/python.exe /path/to/djangostack/python/scripts/unregisterpython.py<br>


</body>

</html>

